W Frage

    Wo
    Wie
    Was
    Warum
    Wer

    Welche Whose
    Wann When
    Wo Where
    Was What
    Wer Who
    Warum Why
    Wie How

Deklination bestimmter/unbesstimmter Artikel

        Maskulinum  Neutrum Feminium Plural
        Nominativ Akkusativ Dativ Genetiv

            der das die die
            den das die die
            dem dem der den
            des des der der

            ein ein eine n/a
            einen ein eine n/a
            einem einem einer n/a
            eines eines einer n/a

Präsens
Präteritum
Partiyip II
Konjunktiv II

Modan verb
    sollen
    möchten
    müssen
    wollen

    müssen
    können
    dürfen
    sollen
    wollen
    mögen
    möchten


Adverb
    ganz - quite

ich mir mich mein 

I me my mine myself



